- name: Download nvm install script
  get_url:
    url: https://raw.githubusercontent.com/creationix/nvm/v0.37.2/install.sh
    dest: /tmp

- name: Run the nvm install script using sh
  shell: sh /tmp/install.sh
  register: shell_result
