---
- name: Start lidarr container
  become: true
  community.docker.docker_container:
    name: lidarr
    image: ghcr.io/linuxserver/lidarr
    state: started
    restart_policy: "unless-stopped"
    ports:
      - "8686:8686"
    env:
      PUID: "1000"
      PGID: "1000"
      TZ: Australia/Sydney
    volumes:
      - "{{ config_directory }}/lidarr:/config"
      - "{{ downloads_directory }}/music:/downloads/music"
      - "{{ media_directory }}/music:/music"
