---
- name: Recursively remove directory for fzf if it exists
  file:
    path: ~/.fzf
    state: absent

- name: Install fzf git repo
  shell:  git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
  register: shell_result

- debug:
    var: shell_result.stdout_lines

- name: Install fzf
  shell:  ~/.fzf/install --all
  register: shell_result

- debug:
    var: shell_result.stdout_lines
