---
- name: Remove ssh config if it already exists
  file:
    path: "{{ lookup('env','HOME') }}/.ssh/config"
    state: absent

- name: Link assets file with ~/.ssh/config file
  file:
    src: "{{ lookup('env','HOME') }}/.configuration/dotfiles/ssh/config"
    dest: "{{ lookup('env','HOME') }}/.ssh/config"
    state: link
