---
- name: Start sabnzbd container
  become: true
  community.docker.docker_container:
    name: sabnzbd
    image: ghcr.io/linuxserver/sabnzbd
    state: started
    ports:
      - "8080:8080"
      - "9090:9090"
    env:
      PUID: "1000"
      PGID: "1000"
      TZ: Australia/Sydney
    volumes:
      - "{{ config_directory }}/sabnzbd:/config"
      - "{{ downloads_directory }}:/downloads"
      - "{{ incompleted_downloads_directory }}:/incomplete-downloads"
