---
- name: Install the flutter git repo
  ansible.builtin.git:
    repo: "https://github.com/flutter/flutter.git"
    dest: "{{ lookup('env','HOME') }}/Workspace/flutter"
    version: stable

- name: Install flutter precache
  shell: >
    {{ lookup('env','HOME') }}/Workspace/flutter/bin/flutter precache
