---
- name: Check if chrome is installed
  command: dpkg-query -W google-chrome-stable
  register: chrome_package_check_deb
  failed_when: chrome_package_check_deb.rc > 1
  changed_when: chrome_package_check_deb.rc == 1

- name: Download chrome stable
  get_url: 
    url="https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
    dest="/tmp/google-chrome-stable_current.deb"
  when: chrome_package_check_deb.rc == 1

- name: Install chrome stable
  become: yes
  apt: deb="/tmp/google-chrome-stable_current.deb"
  when: chrome_package_check_deb.rc == 1
