---
- name: Tap homebrew
  community.general.homebrew_tap:
    name: "{{ homebrew_taps }}"
    state: present

- community.general.homebrew:
    name: "{{ homebrew_packages }}"
    state: present

- community.general.homebrew:
    name: "{{ homebrew_packages_build_from_source }}"
    state: present
    install_options: build-from-source
